# ~/.gnupg/gpg-agent.conf
#
# Configuration for gpg-agent.
# All of these match command line options for gpg-agent itself.
#


#-----------------------------
# ssh
#-----------------------------

# Emulate ssh-agent so that GPG keys can be used as SSH keys.
enable-ssh-support


#-----------------------------
# cache
#-----------------------------

# The max number of seconds a GPG passphrase will be cached.
# 10 hours should cover a typical working day.
max-cache-ttl 36000

# The max number of seconds a SSH passphrase will be cached.
# 10 hours should cover a typical working day.
max-cache-ttl-ssh 36000
