# ~/.gnupg/scdaemon.conf
#
# Smartcard daemon configuration options.
# All of these match command line options for scdaemon itself.
#

# Connect to YubiKey via CCID reader.
reader-port Yubico Yubikey
